# DATABASE CONFIGURATION
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# Localhost - Lokální cesta pro sledování souborů
LOCAL_DOG_DIRECTORY='C:/Users/d.matyus/OneDrive - Maspex Wadowice/Plocha/my/web_app_ver1.3/pdfs'

# Docker - Cesta pro Produkční nasazení v Dockeru! NEFUNKCNI POR WIN!!
DOCKER_DOG_DIRECTORY='/usr/src/app/pdfs'

# Docker flag to check if app is running in Docker
IS_DOCKER=False

